# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Processor_Module.srcs/sources_1/new/ALU.v" \
"../../../../Processor_Module.srcs/sources_1/new/CPU_EU.v" \
"../../../../Processor_Module.srcs/sources_1/new/IDP.v" \
"../../../../Processor_Module.srcs/sources_1/new/IR.v" \
"../../../../Processor_Module.srcs/sources_1/new/PC.v" \
"../../../../Processor_Module.srcs/sources_1/new/PWM_Generator.v" \
"../../../../Processor_Module.srcs/sources_1/new/Processor.v" \
"../../../../Processor_Module.srcs/sources_1/new/Register_File.v" \
"../../../../Processor_Module.srcs/sources_1/new/cu.v" \
"../../../../Processor_Module.srcs/sources_1/new/reg16.v" \
"../../../../Processor_Module.srcs/sim_1/new/Testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
