# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Processor_Module.srcs/sources_1/new/ALU.v" \
"../../../../Processor_Module.srcs/sources_1/new/CPU_EU.v" \
"../../../../Processor_Module.srcs/sources_1/new/IDP.v" \
"../../../../Processor_Module.srcs/sources_1/new/IR.v" \
"../../../../Processor_Module.srcs/sources_1/new/MemDumpCounter.v" \
"../../../../Processor_Module.srcs/sources_1/new/PC.v" \
"../../../../../../16-bit-risc-processor-master/lab8/Source Code/RISC_Processor.v" \
"../../../../Processor_Module.srcs/sources_1/new/Register_File.v" \
"../../../../Processor_Module.srcs/sources_1/new/clk_500_Hz.v" \
"../../../../Processor_Module.srcs/sources_1/new/cu.v" \
"../../../../Processor_Module.srcs/sources_1/new/debounce.v" \
"../../../../Processor_Module.srcs/sources_1/new/ram1.v" \
"../../../../../../16-bit-risc-processor-master/lab8/Source Code/ram_256x16.v" \
"../../../../Processor_Module.srcs/sources_1/new/reg16.v" \
"../../../../Processor_Module.srcs/sources_1/new/Top_module.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
