0.6
2018.2
Jun 14 2018
20:41:02
D:/AOA-Chip-main/Processor_Module.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/AOA-Chip-main/Processor_Module.srcs/sources_1/new/ALU.v,1682702106,verilog,,D:/AOA-Chip-main/Processor_Module.srcs/sources_1/new/CPU_EU.v,,ALU,,,,,,,,
D:/AOA-Chip-main/Processor_Module.srcs/sources_1/new/CPU_EU.v,1682702106,verilog,,D:/AOA-Chip-main/Processor_Module.srcs/sources_1/new/IDP.v,,CPU_EU,,,,,,,,
D:/AOA-Chip-main/Processor_Module.srcs/sources_1/new/IDP.v,1682702106,verilog,,D:/AOA-Chip-main/Processor_Module.srcs/sources_1/new/IR.v,,IDP,,,,,,,,
D:/AOA-Chip-main/Processor_Module.srcs/sources_1/new/IR.v,1682702106,verilog,,D:/AOA-Chip-main/Processor_Module.srcs/sources_1/new/PC.v,,IR,,,,,,,,
D:/AOA-Chip-main/Processor_Module.srcs/sources_1/new/PC.v,1682702106,verilog,,D:/AOA-Chip-main/Processor_Module.srcs/sources_1/new/PWM_Generator.v,,PC,,,,,,,,
D:/AOA-Chip-main/Processor_Module.srcs/sources_1/new/PWM_Generator.v,1682702106,verilog,,D:/AOA-Chip-main/Processor_Module.srcs/sources_1/new/Register_File.v,,DFF_PWM;PWM_Generator,,,,,,,,
D:/AOA-Chip-main/Processor_Module.srcs/sources_1/new/Processor.v,1683051046,verilog,,,,Processor,,,,,,,,
D:/AOA-Chip-main/Processor_Module.srcs/sources_1/new/Register_File.v,1682702106,verilog,,D:/AOA-Chip-main/Processor_Module.srcs/sources_1/new/cu.v,,Register_File,,,,,,,,
D:/AOA-Chip-main/Processor_Module.srcs/sources_1/new/cu.v,1682702106,verilog,,D:/AOA-Chip-main/Processor_Module.srcs/sources_1/new/reg16.v,,cu,,,,,,,,
D:/AOA-Chip-main/Processor_Module.srcs/sources_1/new/reg16.v,1682702106,verilog,,D:/AOA-Chip-main/Processor_Module.srcs/sources_1/new/Processor.v,,reg16,,,,,,,,
